###
### Sample configuration file for opennap 0.12
###
### $Id$

# this file should be read-only by the process running the daemon.  if the
# user/pass combo are leaked then anyone can alter the table used for storing
# the information

# the official name for this server (defaults to the value of gethostname(3))
#server_name localhost

# the password for linking this server to other servers (no default)
server_password opensource

# port to listen on for client connections (defaults to 8888)
#server_port 4444

# where to find the motd (defaults to /usr/local/share/opennap/motd)
motd_path sample.motd

# password to access the SQL database.  this should be set to the value you
# used in the "mysqladmin -u mp3 -p password ..." command
db_pass opennap

# maximum number of channels a user is allowed to join (default: 5)
#max_user_channels 5

# compression level (0 = none, 1 = least effort (default), 9 = best effort)
#compression_level 6

# how much data to compress per cycle to avoid blocking (default: 16KB)
#compression_threshold 8192

# maximum length of server->server queue (default: 1MB)
#server_queue_length 1000000

# maximum length of server->client queue (default: 100KB)
#client_queue_length 10000

# maximum number of results returned for a search (default: 100)
#max_results 500

# maximum number of files a user is allowed to share (default: 5000)
#max_shared 1000

# how often to send server stats to clients (default: 60 seconds)
#stat_click 15

# maximum number of local connections (default: 1000)
#max_connections 100

# set this to the highest value that max_connections will ever be during the
# process lifetime.  this can't be changed while opennap is running because
# on many systems it requires root privilege, and we drop those before
# handling user input as a security measure.  (default: 1024)
connection_hard_limit 4096

# if opennap is run as root, we change to this uid after setting the hard
# limit for number of file descriptors we need (default: nobody)
#uid 99

# if opennap is run as root, we change to this gid after setting the hard
# limit for number of file descriptors needed (default: nobody)
#gid 99

# ip address to listen on (default: ANY)
#listen_addr 127.0.0.1

# location of the user database for nick registration
#user_db_path users.txt

#server_db_path servers.txt

###
### SQL Database config.
###
### DO NOT MODIFY UNLESS YOU KNOW WHAT YOU ARE DOING!!!
###

# name of host where mysqld is running (defaults to localhost)
#db_host localhost

# database username (defaults to mp3)
#db_user mp3

# name of the database to use (defaults to mp3)
#db_name mp3

# EOF
